Introduction
--------------------------------------------------------------------------
stupid_dupes is a shell script that copies the most basic capabilities of
jdupes. It is inefficient. It barely has enough features to be worthy of
using the word "features" at all. Despite all of that, it's pretty safe
and produces the same simple match set printouts as jdupes.

This program illustrates how a duplicate scanner works on a basic level.
It has a minimal set of requirements:

* GNU bash
* find with support for -type and -maxdepth
* stat
* cat
* jodyhash (or any other program that outputs ONLY a hash)
* dd (for partial hashing)

It's slow.

Real slow.

You're welcome.

Please consider financially supporting continued development of
stupid_dupes (like you'd spend the money so smartly otherwise):

https://www.subscribestar.com/JodyBruchon


Contact information
--------------------------------------------------------------------------
For stupid_dupes inquiries, contact Jody Bruchon <jody@jodybruchon.com>
and be sure to say something really stupid when you do.


Legal information and software license
--------------------------------------------------------------------------
stupid_dupes is Copyright (C) 2020 by Jody Bruchon <jody@jodybruchon.com>
and for some reason Jody is willing to admit to writing it.

The MIT License

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

